general_settings:
  master_key: os.environ/LITELLM_MASTER_KEY
  database_url: os.environ/DATABASE_URL

model_list:
  - model_name: "claude-3-opus"
    litellm_params:
      model: "anthropic/claude-3-opus-20240229"
      api_key: os.environ/ANTHROPIC_API_KEY

  - model_name: "claude-4.5"
    litellm_params:
      model: "anthropic/claude-sonnet-4-5-20250929"
      api_key: os.environ/ANTHROPIC_API_KEY"
    
  - model_name: "gpt-4.1-nano"
    litellm_params:
      model: "azure/gpt-4.1-nano"
      api_key: os.environ/AZURE_OPENAI_API_KEY
      api_base: os.environ/AZURE_OPENAI_API_BASE
      api_version: "2024-02-15-preview"

  - model_name: "gpt-5-codex"
    litellm_params:
      model: "openai/gpt-5-codex"
      api_key: os.environ/OPENAI_API_KEY
  
  - model_name: gpt-5-mini
    litellm_params:
      model: azure/gpt-5-mini
      api_key: os.environ/AZURE_API_KEY
      api_base: os.environ/AZURE_API_BASE
      api_version: '2024-12-01-preview'
    model_info:
      input_cost_per_token: 0.000421 # 👈 ONLY to track cost per token
      output_cost_per_token: 0.000520
      base_model: gpt-5-nano


  - model_name: "gpt-5"
    litellm_params:
      model: "azure/gpt-4.1-nano"
      api_key: os.environ/AZURE_OPENAI_API_KEY
  
  - model_name: "gemini-2.5-pro"
    litellm_params:
      model: "gemini/gemini-2.5-pro"
      api_key: os.environ/GEMINI_API_KEY

  - model_name: "mistral-document-ai-2505"
    litellm_params:
      model: "azure_ai/mistral-document-ai-2505"
      api_key: os.environ/MISTRAL_API_KEY
      api_base: os.environ/AZURE_MISTRAL_API_BASE
      api_version: "2024-02-15-preview"

  - model_name: "llama-4-scout"
    litellm_params:
      model: "azure_ai/Llama-4-Scout-17B-16E-Instruct"
      api_key: os.environ/LLAMA_API_KEY
      api_base: os.environ/AZURE_LLAMA_API_BASE
      api_version: "2024-05-01-preview"

  - model_name: nomic-embed
    litellm_params:
      model: ollama/nomic-embed-text
      api_base: http://172.17.0.1:11434

  - model_name: llama3-8b
    litellm_params:
      model: ollama/llama3:8b
      api_base: http://172.17.0.1:11434
